# metacat

./: README.md
metacat-client/src/main/java/com/netflix/metacat/client/api/: TagV1.java
metacat-common-server/src/main/java/com/netflix/metacat/common/exception/: CatalogNotFoundException.java  ErrorCode.java  ErrorCodeSupplier.java  InvalidMetaException.java  MetacatServiceException.java  NotFoundException.java  (+6 more)
metacat-common/src/main/java/com/netflix/metacat/common/: QualifiedName.java
metacat-connector-druid/: build.gradle
metacat-connector-druid/src/main/java/com.netflix.metacat.connector.druid/: DruidConfigConstants.java  DruidConnectorDatabaseService.java  DruidConnectorFactory.java  DruidConnectorPlugin.java  DruidConnectorTableService.java  IMetacatDruidClient.java  package-info.java
metacat-connector-druid/src/main/java/com.netflix.metacat.connector.druid/client/: DruidHttpClient.java  package-info.java
metacat-connector-druid/src/main/java/com.netflix.metacat.connector.druid/configs/: DruidConnectorConfig.java  DruidHttpClientConfig.java  package-info.java
metacat-connector-druid/src/test/groovy/com/netflix/metacat/connector/druid/: DruidConnectorTableServiceSpec.groovy
metacat-functional-tests/metacat-test-cluster/: docker-compose.yml
metacat-functional-tests/metacat-test-cluster/etc-metacat/catalog/: druid.properties
metacat-functional-tests/src/functionalTest/groovy/com/netflix/metacat/: MetacatSmokeSpec.groovy
metacat-main/: build.gradle
metacat-thrift/src/main/java/com/netflix/metacat/thrift/: HiveConvertersImpl.java
(+54 files in other folders)
