/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":metacat-common-server"))
  //  compile("com.fasterxml.jackson.core:jackson-databind")
    compile group: 'org.json', name: 'json', version: '20170516'

    compile group: 'org.apache.calcite.avatica', name: 'avatica', version: '1.7.1'
    compile("io.druid:druid-server:0.10.0")
    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/
    runtime("commons-logging:commons-logging")

    /*******************************
     * Test Dependencies
     *******************************/
}
